PORT=3000
GENERATE_SOURCEMAP=false
REACT_APP_NAME=Codex Cool Lmsfront
REACT_APP_VERSION=$npm_package_version
REACT_APP_SERVER_API_PATH="http://localhost:8000"
REACT_APP_IMAGE_STATIC_PATH="http://localhost:8000/api/image-video"