MONGO_URL=mongodb+srv://minhchi:minhchi@cluster0.ox1klts.mongodb.net/?retryWrites=true&w=majority
CLIENT_ID = 725702120942-f5u2nj89dk4mp58ttbhnqkc38ru6tmut.apps.googleusercontent.com
CLIENT_SECRET = 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
SECRET_KEY1 = secretkey
SECRET_KEY2 = secretkeyforrotation